import java.util.Scanner;

class Diamond{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a=sc.nextInt();
		
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n-i;j++){
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++){
				if(k==1 || k==i){
				System.out.print("a"+" ");
			}
			else{
				System.out.print(" "+" ");
			}
			}
			System.out.println();
		}
		for(int i=1;i<=n;i++){
			for(int j=1;j<=i;j++){
				System.out.print(" ");
			}
			for(int k=1;k<=n-i;k++){
				if(k==1 || k==n-i){
				System.out.print("a"+" ");
			}
			else{
				System.out.print(" "+" ");
			}
			}
			System.out.println();
	}
}
}